<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MeGUI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MeGUI.Properties.Settings>
            <setting name="WorkerSummaryLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="MainFormLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="MainFormSize" serializeAs="String">
                <value>466, 376</value>
            </setting>
            <setting name="WorkerSummarySize" serializeAs="String">
                <value>352, 198</value>
            </setting>
            <setting name="MainFormTabIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="JobWorkerSize" serializeAs="String">
                <value>565, 498</value>
            </setting>
            <setting name="SettingsFormSize" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="OwnerWidth" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="UpdateWindowVerticalSplitterDistance" serializeAs="String">
                <value>139</value>
            </setting>
            <setting name="UpdateWindowHorizontalSplitterDistance" serializeAs="String">
                <value>220</value>
            </setting>
            <setting name="UpdateWindowLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="UpdateWindowSize" serializeAs="String">
                <value>639, 375</value>
            </setting>
            <setting name="UpdateColumnWidth" serializeAs="String">
                <value>50</value>
            </setting>
            <setting name="UpdateNameColumnWidth" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="UpdateExistingVersionColumnWidth" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="UpdateLatestVersionColumnWidth" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="UpdateStatusColumnWidth" serializeAs="String">
                <value>135</value>
            </setting>
            <setting name="ChangelogLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="ChangelogSize" serializeAs="String">
                <value>572, 492</value>
            </setting>
            <setting name="MainFormWindowState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="JobWorkerWindowState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="UpdateWindowState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="ChangelogWindowState" serializeAs="String">
                <value>Normal</value>
            </setting>
            <setting name="WorkerSummaryWindowState" serializeAs="String">
                <value>Normal</value>
            </setting>
        </MeGUI.Properties.Settings>
    </userSettings>
</configuration>
