Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeGUI", "MeGUI.csproj", "{12D5215B-0254-4616-A53C-C8B7B6A2C8E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		test|Any CPU = test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12D5215B-0254-4616-A53C-C8B7B6A2C8E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12D5215B-0254-4616-A53C-C8B7B6A2C8E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12D5215B-0254-4616-A53C-C8B7B6A2C8E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12D5215B-0254-4616-A53C-C8B7B6A2C8E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{12D5215B-0254-4616-A53C-C8B7B6A2C8E9}.test|Any CPU.ActiveCfg = Debug|Any CPU
		{12D5215B-0254-4616-A53C-C8B7B6A2C8E9}.test|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
